# emForma

./: .classpath  .project  pom.xml
clientWSEmForma/: .classpath  .project  pom.xml
clientWSEmForma/src/main/java/br/edu/fa7/emforma/ws/server/: EmFormaService.java  EmFormaServiceImplService.java  Login.java  LoginResponse.java
src/main/java/br/edu/fa7/emforma/ws/client/: MyServiceClient.java
src/main/java/br/edu/fa7/emforma/ws/server/: ObjectFactory.java  Reverse.java  ReverseResponse.java  package-info.java
wsAndroidEmForma/: .classpath  .project  pom.xml
wsAndroidEmForma/src/main/java/br/edu/fa7/emforma/ws/server/: EmFormaService.java  EmFormaServiceImpl.java  Publisher.java
